<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #a0a0a0;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            align-items: center;
        }
        h2 {
            margin-top: 0px;
            font-size: 1.5em;
            font-weight: normal;
            align-items: center;
        }
       
        .social-icons {
            margin-top: 10px;
            display: flex;
            justify-content: end;
        }
        .social-icons a {
            color: #ff0000;
            margin: 0 10px;
            text-decoration: none;
          
        }
        
        main {
            justify-content: center;
            margin:auto;
            margin-bottom: 80vh;
            margin-top: 100px;
            padding: 20px 600px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 40px 120px;
        }
    

        .jogo {
            
            width: 300px;
            height: 400px;
           display:flex ;
           flex-direction: column;
           justify-content:end;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
           padding: 20px 50px;
            text-align: center;
        
       
         
        }
        .jogo:hover{
            color: red;
        }
        footer {
           position: fixed ;
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        #logo{
            position:absolute
            margin-top: 2px;
            display: flex;
            width: 100px;
            height: 100px;
            border: solid 2px red;
            justify-content: 
        }
       
    </style>
</head>
<body>

    <header>
        <h1>INFOETEC</h1>
        <h2>EXPOSIÇÕES FETEC 2024</h2>
       <div id="logo">
        <img src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/90/2024/03/etec-darcy_pereira_de_moraes.png" alt="">
       </div>
        <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
    </header>

<main>
    <div class="jogo">Jogo 1</div>
    <div class="jogo">Jogo 2</div>
    <div class="jogo">Jogo 3</div>
    <div class="jogo">Jogo 4</div>
    <div class="jogo">Jogo 5</div>
    <div class="jogo">Jogo 6</div>
    <div class="jogo">Jogo 7</div>
    <div class="jogo">Jogo 8</div>
    <div class="jogo">Jogo 9</div>
    <div class="jogo">Jogo 10</div>
    <div class="jogo">Jogo 11</div>
    <div class="jogo">Jogo 12</div>
    <div class="jogo">Jogo 13</div>
    <div class="jogo">Jogo 14</div>
    <div class="jogo">Jogo 15</div>
</main>

<footer>
    <p>&copy; 2024 Minha Lista de Jogos. Todos os direitos reservados.</p>
</footer>

</body>
</html>